{
	"name": "oxlint-plugin-utilities",
	"version": "1.1.0",
	"description": "A smarter wrapper around Oxlint's JS plugins types.",
	"keywords": [
		"lint",
		"linting",
		"oxlint",
		"plugin",
		"rules",
		"utilities"
	],
	"license": "CC0-1.0",
	"author": {
		"name": "HowManySmall"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/howmanysmall/oxlint-plugin-utilities.git"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"biome": "biome",
		"build": "tsdown",
		"changelogithub": "changelogithub",
		"commitlint": "commitlint",
		"format": "oxfmt --no-error-on-unmatched-pattern",
		"knip": "knip-bun",
		"lint": "bash -c 'a=$(bash scripts/default-src.sh \"$@\"); nr oxc $a && nr biome check --no-errors-on-unmatched $a' _",
		"oxc": "oxlint --no-error-on-unmatched-pattern",
		"oxfmt": "oxfmt",
		"oxlint": "oxlint",
		"prepare": "hk install --mise",
		"prepublishOnly": "nr build",
		"release": "bumpp",
		"test": "nr build && vitest run",
		"type-check": "tsgo --noEmit"
	},
	"dependencies": {
		"@oxlint/plugins": "catalog:prod",
		"type-fest": "catalog:prod"
	},
	"devDependencies": {
		"@arethetypeswrong/core": "catalog:dev",
		"@biomejs/biome": "catalog:lint",
		"@commitlint/config-conventional": "catalog:dev",
		"@commitlint/types": "catalog:dev",
		"@pobammer-ts/small-rules": "catalog:dev",
		"@std/path": "catalog:dev",
		"@total-typescript/ts-reset": "catalog:dev",
		"@types/node": "catalog:types",
		"@typescript/native-preview": "catalog:dev",
		"@vitest/coverage-v8": "catalog:test",
		"bumpp": "catalog:dev",
		"changelogithub": "catalog:dev",
		"commitlint": "catalog:dev",
		"eslint-plugin-antfu": "catalog:lint",
		"eslint-plugin-sonarjs": "catalog:lint",
		"eslint-plugin-unused-imports": "catalog:lint",
		"knip": "catalog:lint",
		"lookpath": "catalog:dev",
		"oxfmt": "catalog:dev",
		"oxlint": "catalog:dev",
		"oxlint-tsgolint": "catalog:dev",
		"pncat": "catalog:dev",
		"publint": "catalog:dev",
		"skills": "catalog:dev",
		"temporal-polyfill": "catalog:dev",
		"tsdown": "catalog:build",
		"vitest": "catalog:test"
	},
	"peerDependencies": {
		"typescript": ">=5 <8"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "pnpm@11.15.0"
}
